@import "../../sass/containers"
@import "../../sass/mixins"

.skeleton-box
  border: 1px solid rgba(#fff, 0.3)
  border-radius: 16px
  display: flex
  flex-direction: column
  padding: 16px
  .skeleton-header
    display: flex
    justify-content: space-between
    align-items: center