@import "../../sass/containers"
@import "../../sass/mixins"

.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 600px
  width: 100%
  background-color: whitesmoke
  padding: 24px
  border-radius: 24px
  max-height: 90vh
  overflow-y: auto
  @include mobile
    padding: 16px

  h2
    text-decoration: underline
    text-align: center

  &__content
    margin-top: 32px
  &__list
    display: flex
    flex-direction: column
    gap: 16px
    @include mobile
      gap: 8px

  &__item
    display: flex
    gap: 32px
    justify-content: space-between
    &:not(:last-child)
      padding-bottom: 8px
      border-bottom: 1px solid #000
    @include mobile
      gap: 16px
    @media (max-width: 400px)
      flex-direction: column
      gap: 8px
    span:nth-child(1)
      font-weight: 600
