@import "containers"

html
  font-family: "Noto Sans", sans-serif
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  font-weight: 500
  font-variant-numeric: lining-nums

body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  padding-bottom: 30px
  &:has(main)
    background-color: #0D1117
    padding-bottom: 100px